Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/bakalski/Desktop/arduino_Uno_Rev3-02-TH/Irdroino.dri

 Date              : 7.12.2017 ?. 13:35:27 ?.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     7
 T03   0.0335inch    14
 T04   0.0374inch     6

Total number of drills: 29

Plotfiles:

 C:/Users/bakalski/Desktop/arduino_Uno_Rev3-02-TH/Irdroino.TXT
